
[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/components/ui/__tests__/dropdown-menu.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/input.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/actions/__tests__/bake-sale-management.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/loading-skeletons.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/navbar/__tests__/index.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/repositories/__tests__/product.repository.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/__tests__/sanitize.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/button.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/context/__tests__/cart-context.test.tsx
[22m[39m✅ Test environment initialized

 [32m✓[39m src/components/ui/__tests__/input.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/sanitize.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/lib/repositories/__tests__/product.repository.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/context/__tests__/cart-context.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m src/actions/__tests__/bake-sale-management.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/loading-skeletons.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/button.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 326[2mms[22m[39m
[90mstdout[2m | src/lib/utils/__tests__/voucher.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/actions/__tests__/orders.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/repositories/__tests__/order.repository.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/review.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/order.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/utils/__tests__/voucher.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/auth.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/components/ui/__tests__/dropdown-menu.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1182[2mms[22m[39m
     [33m[2m✓[22m[39m renders trigger and opens content on click [33m 412[2mms[22m[39m
     [33m[2m✓[22m[39m renders submenus [33m 368[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/review.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/order.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/repositories/__tests__/order.repository.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/auth.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 33[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/voucher.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/actions/__tests__/orders.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/voucher.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/components/navbar/__tests__/index.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1262[2mms[22m[39m
     [33m[2m✓[22m[39m renders logo [33m 416[2mms[22m[39m
     [33m[2m✓[22m[39m renders desktop navigation links [33m 413[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/base.repository.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/user.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/news.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/repositories/__tests__/base.repository.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/user.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/csrf.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/bake-sale.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/actions/admin/__tests__/orders.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/__tests__/csrf.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/news.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/bake-sale.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/actions/admin/__tests__/orders.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/user.repository.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/repositories/__tests__/user.repository.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/product.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/validators/__tests__/product.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/lib/utils/__tests__/validation.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/utils/__tests__/validation.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/lib/utils/__tests__/order.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/utils/__tests__/order.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m26 passed[39m[22m[90m (26)[39m
[2m      Tests [22m [1m[32m333 passed[39m[22m[90m (333)[39m
[2m   Start at [22m 14:03:54
[2m   Duration [22m 4.33s[2m (transform 1.33s, setup 6.21s, import 3.04s, tests 3.21s, environment 14.80s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   75.26 |    59.27 |   76.77 |   75.62 |                   
 actions           |   51.77 |    36.15 |   43.75 |   51.86 |                   
  ...management.ts |   65.16 |       46 |      80 |   67.08 | ...24-264,276-277 
  orders.ts        |   44.51 |    32.28 |   27.27 |   44.44 | ...79-366,386-449 
 actions/admin     |    87.5 |    66.66 |     100 |      92 |                   
  orders.ts        |    87.5 |    66.66 |     100 |      92 | 63-64,170-171     
 components/navbar |      95 |       95 |   85.71 |   94.73 |                   
  desktop-nav.tsx  |     100 |    91.66 |     100 |     100 | 62                
  index.tsx        |     100 |      100 |     100 |     100 |                   
  logo.tsx         |     100 |      100 |     100 |     100 |                   
  user-menu.tsx    |   83.33 |      100 |      50 |   83.33 | 73                
 components/ui     |   95.55 |    70.83 |   89.47 |   95.55 |                   
  avatar.tsx       |     100 |      100 |     100 |     100 |                   
  button.tsx       |     100 |      100 |     100 |     100 |                   
  card.tsx         |   83.33 |      100 |      50 |   83.33 | 36,48,68          
  ...down-menu.tsx |   96.96 |    57.14 |   88.88 |   96.96 | 175               
  flour-icon.tsx   |     100 |    55.55 |     100 |     100 | 25-54             
  input.tsx        |     100 |      100 |     100 |     100 |                   
  ...skeletons.tsx |     100 |      100 |     100 |     100 |                   
  skeleton.tsx     |     100 |      100 |     100 |     100 |                   
 context           |      80 |    70.96 |   94.44 |   80.39 |                   
  cart-context.tsx |      80 |    70.96 |   94.44 |   80.39 | ...22,134,138,172 
 db                |    41.3 |      100 |       0 |   44.18 |                   
  schema.ts        |    41.3 |      100 |       0 |   44.18 | ...90-302,322-326 
 lib               |   53.84 |    58.02 |   81.25 |   53.12 |                   
  csrf.ts          |   90.62 |    85.71 |     100 |      90 | 55,69,79          
  db.ts            |       0 |        0 |       0 |       0 | 14-121            
  design-tokens.ts |   66.66 |      100 |       0 |   66.66 | 182               
  sanitize.ts      |   88.37 |    85.29 |     100 |   88.37 | ...66,169,172,215 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/constants     |     100 |      100 |     100 |     100 |                   
  app.ts           |     100 |      100 |     100 |     100 |                   
  frontend.ts      |     100 |      100 |     100 |     100 |                   
 lib/repositories  |   91.54 |    65.88 |   98.33 |   91.66 |                   
  ...repository.ts |     100 |      100 |     100 |     100 |                   
  ...repository.ts |    97.4 |    58.33 |     100 |   97.26 | 52-53             
  ...repository.ts |   80.26 |    72.72 |   94.44 |   80.28 | ...30-144,283-284 
  ...repository.ts |     100 |    58.33 |     100 |     100 | 47-128            
 lib/utils         |     100 |      100 |     100 |     100 |                   
  order.ts         |     100 |      100 |     100 |     100 |                   
  validation.ts    |     100 |      100 |     100 |     100 |                   
  voucher.ts       |     100 |      100 |     100 |     100 |                   
 lib/validators    |   91.25 |    67.85 |      70 |   91.25 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
  bake-sale.ts     |     100 |      100 |     100 |     100 |                   
  news.ts          |     100 |      100 |     100 |     100 |                   
  order.ts         |   83.33 |       50 |      50 |   83.33 | 76-83             
  product.ts       |     100 |      100 |     100 |     100 |                   
  review.ts        |     100 |      100 |     100 |     100 |                   
  user.ts          |     100 |      100 |     100 |     100 |                   
  voucher.ts       |   78.94 |    77.77 |   66.66 |   78.94 | 29-42             
-------------------|---------|----------|---------|---------|-------------------
