FOCCACIA  £4.00
SOURDOUGH  £4.00
WHOLEMEAL LOAF  £3.50
PEACH PASTRIES £1.50
PISTACIO PASTRIES £1.50
APPLE PIES  
- SMALL £4.50 
- EXTRA LARGE £15.00
SMALL APPLE & BLACKBERRY PIES £4.50
SAVOURY CROISSANTS   £3.50
CROISSANTS  £2.00
ECCLES CAKES  £1.50
CAKES PER SLICE   £2.50
TIFFIN PER SLICE   £2.50
LEMON DRIZZLE WHOLE CAKE  £7.00
MALT LOAF £7.00
APPLE LOAF £7.00
FRANGIPANE PER SLICE  £2.50
CINNAMON KNOTS  £2.50
CHEESE, PESTO & BASIL SWIRLS  £2.00
FLAPJACKS £2.50
BROWNIES  £2.50
LEMON MERINGUE PIE £10.00
TARTE AU CITRON WHOLE £12.00
LARGE APPLE PIES £9.00
CURRIED BEEF MINCE PASTIES £3.50
MILLIONAIRE SHORTBREAD £2.00
PORTUGUESE CUSTARD TARTS £1.00
WHOLE CAKE £20.00
WHOLE FRANGIPANES £20.00
KIMCHI £7.00
DUNDEE CAKES £20.00
