
[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/components/navbar/__tests__/index.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/dropdown-menu.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/button.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/__tests__/sanitize.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/repositories/__tests__/order.repository.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/input.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/voucher.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/context/__tests__/cart-context.test.tsx
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/loading-skeletons.test.tsx
[22m[39m✅ Test environment initialized

 [32m✓[39m src/components/ui/__tests__/input.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m src/context/__tests__/cart-context.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/voucher.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/sanitize.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m src/lib/repositories/__tests__/order.repository.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/loading-skeletons.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 231[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/button.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1052[2mms[22m[39m
     [33m[2m✓[22m[39m renders correctly [33m 525[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/bake-sale.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/utils/__tests__/voucher.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/review.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/actions/__tests__/bake-sale-management.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/actions/__tests__/orders.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/utils/__tests__/voucher.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 78[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/order.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/validators/__tests__/bake-sale.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/review.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/actions/__tests__/bake-sale-management.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/order.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 59[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/news.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/components/ui/__tests__/dropdown-menu.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 2562[2mms[22m[39m
     [33m[2m✓[22m[39m renders trigger and opens content on click [33m 1075[2mms[22m[39m
     [33m[2m✓[22m[39m renders checkbox items and toggles selection [33m 572[2mms[22m[39m
     [33m[2m✓[22m[39m renders submenus [33m 408[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/news.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/actions/__tests__/orders.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/components/navbar/__tests__/index.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 2856[2mms[22m[39m
     [33m[2m✓[22m[39m renders logo [33m 958[2mms[22m[39m
     [33m[2m✓[22m[39m renders desktop navigation links [33m 503[2mms[22m[39m
     [33m[2m✓[22m[39m renders admin link when user is admin [33m 552[2mms[22m[39m
     [33m[2m✓[22m[39m does not render admin link when user is customer [33m 388[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/db.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould execute proxy callback logic
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould execute proxy callback logic
[22m[39m[DB] Attempting local fallback...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould execute proxy callback logic
[22m[39m[DB] Connecting to local SQLite: /Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2/local.db

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould execute proxy callback logic
[22m[39m[DB] Proxy result (raw): undefined

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould execute proxy callback logic
[22m[39m[DB] Proxy result (raw): []

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould execute proxy callback logic
[22m[39m[DB] Proxy result (raw): []

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould return D1 database if env.DB is present
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould return D1 database if env.DB is present
[22m[39m[DB] env.DB found.

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould throw error on edge runtime if env.DB is missing
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould use local fallback in development if env.DB is missing
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould use local fallback in development if env.DB is missing
[22m[39m[DB] Attempting local fallback...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould use local fallback in development if env.DB is missing
[22m[39m[DB] Connecting to local SQLite: /Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2/local.db

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Attempting local fallback...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Connecting to local SQLite: /Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2/local.db

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould throw error if neither D1 nor local fallback works
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/repositories/__tests__/product.repository.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/actions/admin/__tests__/orders.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/__tests__/db.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 19[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/auth.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/product.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/actions/admin/__tests__/orders.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/product.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/lib/validators/__tests__/auth.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/lib/repositories/__tests__/product.repository.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/csrf.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/__tests__/csrf.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/base.repository.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/repositories/__tests__/base.repository.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/user.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/validators/__tests__/user.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/user.repository.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/repositories/__tests__/user.repository.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | src/lib/utils/__tests__/validation.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/db/__tests__/schema.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/utils/__tests__/validation.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/design-tokens.test.ts
[22m[39m✅ Test environment initialized

[90mstdout[2m | src/lib/utils/__tests__/order.test.ts
[22m[39m✅ Test environment initialized

 [32m✓[39m src/lib/__tests__/design-tokens.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/lib/utils/__tests__/order.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/db/__tests__/schema.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m      Tests [22m [1m[32m374 passed[39m[22m[90m (374)[39m
[2m   Start at [22m 14:27:50
[2m   Duration [22m 9.45s[2m (transform 3.21s, setup 13.07s, import 7.68s, tests 7.45s, environment 33.95s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   88.42 |    73.24 |   87.44 |   89.22 |                   
 actions           |   83.72 |    65.36 |   94.73 |   84.55 |                   
  ...management.ts |   87.64 |       80 |      80 |   91.13 | ...95-196,276-277 
  orders.ts        |   81.65 |    59.68 |     100 |   81.43 | ...36,441,453-454 
 actions/admin     |    87.5 |    66.66 |     100 |      92 |                   
  orders.ts        |    87.5 |    66.66 |     100 |      92 | 63-64,170-171     
 components/navbar |      95 |       95 |   85.71 |   94.73 |                   
  desktop-nav.tsx  |     100 |    91.66 |     100 |     100 | 62                
  index.tsx        |     100 |      100 |     100 |     100 |                   
  logo.tsx         |     100 |      100 |     100 |     100 |                   
  user-menu.tsx    |   83.33 |      100 |      50 |   83.33 | 73                
 components/ui     |   95.55 |    70.83 |   89.47 |   95.55 |                   
  avatar.tsx       |     100 |      100 |     100 |     100 |                   
  button.tsx       |     100 |      100 |     100 |     100 |                   
  card.tsx         |   83.33 |      100 |      50 |   83.33 | 36,48,68          
  ...down-menu.tsx |   96.96 |    57.14 |   88.88 |   96.96 | 175               
  flour-icon.tsx   |     100 |    55.55 |     100 |     100 | 25-54             
  input.tsx        |     100 |      100 |     100 |     100 |                   
  ...skeletons.tsx |     100 |      100 |     100 |     100 |                   
  skeleton.tsx     |     100 |      100 |     100 |     100 |                   
 context           |      80 |    70.96 |   94.44 |   80.39 |                   
  cart-context.tsx |      80 |    70.96 |   94.44 |   80.39 | ...22,134,138,172 
 db                |   63.04 |      100 |   37.03 |   67.44 |                   
  schema.ts        |   63.04 |      100 |   37.03 |   67.44 | ...71,290-293,322 
 lib               |   89.23 |    81.48 |     100 |   89.06 |                   
  csrf.ts          |   90.62 |    85.71 |     100 |      90 | 55,69,79          
  db.ts            |   88.23 |    73.07 |     100 |   88.23 | 62-64,106-107,117 
  design-tokens.ts |     100 |      100 |     100 |     100 |                   
  sanitize.ts      |   88.37 |    85.29 |     100 |   88.37 | ...66,169,172,215 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/constants     |     100 |      100 |     100 |     100 |                   
  app.ts           |     100 |      100 |     100 |     100 |                   
  frontend.ts      |     100 |      100 |     100 |     100 |                   
 lib/repositories  |   89.32 |    64.36 |   96.72 |   89.79 |                   
  ...repository.ts |     100 |      100 |     100 |     100 |                   
  ...repository.ts |    97.4 |    58.33 |     100 |   97.26 | 52-53             
  ...repository.ts |    75.3 |    68.57 |   89.47 |      76 | ...40-154,293-294 
  ...repository.ts |     100 |    58.33 |     100 |     100 | 47-128            
 lib/utils         |     100 |      100 |     100 |     100 |                   
  order.ts         |     100 |      100 |     100 |     100 |                   
  validation.ts    |     100 |      100 |     100 |     100 |                   
  voucher.ts       |     100 |      100 |     100 |     100 |                   
 lib/validators    |   96.25 |    82.14 |      90 |   96.25 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
  bake-sale.ts     |     100 |      100 |     100 |     100 |                   
  news.ts          |     100 |      100 |     100 |     100 |                   
  order.ts         |   83.33 |       50 |      50 |   83.33 | 76-83             
  product.ts       |     100 |      100 |     100 |     100 |                   
  review.ts        |     100 |      100 |     100 |     100 |                   
  user.ts          |     100 |      100 |     100 |     100 |                   
  voucher.ts       |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
