
[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/components/ui/__tests__/button.test.tsx
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/dropdown-menu.test.tsx
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/components/navbar/__tests__/index.test.tsx
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/__tests__/sanitize.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/input.test.tsx
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/actions/__tests__/bake-sale-management.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/components/ui/__tests__/loading-skeletons.test.tsx
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/actions/__tests__/orders.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/context/__tests__/cart-context.test.tsx
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/components/ui/__tests__/input.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mâœ“[39m src/lib/__tests__/sanitize.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32mâœ“[39m src/components/ui/__tests__/loading-skeletons.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mâœ“[39m src/context/__tests__/cart-context.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [31mâ¯[39m src/actions/__tests__/bake-sale-management.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 27[2mms[22m[39m
       [32mâœ“[39m should return unauthorized if user is not admin[32m 1[2mms[22m[39m
       [32mâœ“[39m should return error if bake sale not found[32m 0[2mms[22m[39m
[31m       [31mÃ—[31m should cancel bake sale and refund orders if no alternatives[39m[32m 20[2mms[22m[39m
[31m       [31mÃ—[31m should mark orders as action required if alternatives exist[39m[32m 1[2mms[22m[39m
       [32mâœ“[39m should restore voucher usage when cancelling[32m 1[2mms[22m[39m
       [32mâœ“[39m should send admin warning if no future sales remain[32m 1[2mms[22m[39m
       [32mâœ“[39m should return unauthorized if user is not admin[32m 0[2mms[22m[39m
[31m       [31mÃ—[31m should reschedule and notify users[39m[32m 1[2mms[22m[39m
       [32mâœ“[39m should return unauthorized if not logged in[32m 0[2mms[22m[39m
[31m       [31mÃ—[31m should cancel order and restore voucher[39m[32m 1[2mms[22m[39m
[31m       [31mÃ—[31m should transfer order successfully[39m[32m 0[2mms[22m[39m
       [32mâœ“[39m should fail transfer if stock insufficient[32m 0[2mms[22m[39m
       [32mâœ“[39m should fail transfer if new bake sale id missing[32m 0[2mms[22m[39m
 [32mâœ“[39m src/components/ui/__tests__/button.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 327[2mms[22m[39m
 [32mâœ“[39m src/actions/__tests__/orders.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 41[2mms[22m[39m
[90mstdout[2m | src/lib/utils/__tests__/voucher.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/repositories/__tests__/order.repository.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/voucher.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/utils/__tests__/voucher.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 29[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/product.repository.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/__tests__/db.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/repositories/__tests__/order.repository.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mâœ“[39m src/lib/validators/__tests__/voucher.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 15[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould return D1 database if env.DB is present
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould return D1 database if env.DB is present
[22m[39m[DB] env.DB found.

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould throw error on edge runtime if env.DB is missing
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould use local fallback in development if env.DB is missing
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould use local fallback in development if env.DB is missing
[22m[39m[DB] Attempting local fallback...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould use local fallback in development if env.DB is missing
[22m[39m[DB] Connecting to local SQLite: /Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2/local.db

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Attempting local fallback...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Connecting to local SQLite: /Users/georgediavatis/Storage/Web-Development/NextJS/bandofbakers-v2/local.db

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould reuse cached local connection
[22m[39m[DB] Connecting to database...

[90mstdout[2m | src/lib/__tests__/db.test.ts[2m > [22m[2mgetDb[2m > [22m[2mshould throw error if neither D1 nor local fallback works
[22m[39m[DB] Connecting to database...

 [32mâœ“[39m src/lib/repositories/__tests__/product.repository.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mâœ“[39m src/components/ui/__tests__/dropdown-menu.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1716[2mms[22m[39m
     [33m[2mâœ“[22m[39m renders trigger and opens content on click [33m 533[2mms[22m[39m
     [33m[2mâœ“[22m[39m renders checkbox items and toggles selection [33m 419[2mms[22m[39m
     [33m[2mâœ“[22m[39m renders radio group and items [33m 405[2mms[22m[39m
 [32mâœ“[39m src/lib/__tests__/db.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 20[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/base.repository.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/repositories/__tests__/base.repository.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | src/lib/repositories/__tests__/user.repository.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/repositories/__tests__/user.repository.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mâœ“[39m src/components/navbar/__tests__/index.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1880[2mms[22m[39m
     [33m[2mâœ“[22m[39m renders logo [33m 877[2mms[22m[39m
     [33m[2mâœ“[22m[39m renders desktop navigation links [33m 335[2mms[22m[39m
     [33m[2mâœ“[22m[39m renders user menu when authenticated [33m 317[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/order.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/review.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/validators/__tests__/order.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/user.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/auth.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/validators/__tests__/product.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/validators/__tests__/review.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mâœ“[39m src/lib/validators/__tests__/user.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/bake-sale.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/validators/__tests__/auth.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mâœ“[39m src/lib/validators/__tests__/product.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | src/lib/validators/__tests__/news.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/validators/__tests__/bake-sale.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mâœ“[39m src/lib/validators/__tests__/news.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/csrf.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/__tests__/csrf.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/actions/admin/__tests__/orders.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/actions/admin/__tests__/orders.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | src/lib/utils/__tests__/validation.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/db/__tests__/schema.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/utils/__tests__/validation.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mâœ“[39m src/db/__tests__/schema.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/design-tokens.test.ts
[22m[39mâœ… Test environment initialized

[90mstdout[2m | src/lib/utils/__tests__/order.test.ts
[22m[39mâœ… Test environment initialized

 [32mâœ“[39m src/lib/__tests__/design-tokens.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mâœ“[39m src/lib/utils/__tests__/order.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m28 passed[39m[22m[90m (29)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m368 passed[39m[22m[90m (373)[39m
[2m   Start at [22m 14:22:35
[2m   Duration [22m 4.87s[2m (transform 1.73s, setup 6.49s, import 3.52s, tests 4.38s, environment 19.42s)[22m

